<html>
  <head>
    <script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA54NHEgq88d3UxEcofL7W8BSfFOMWAjy-gIDOgeZTCFZSgbyU1xSiVEtTYUYwbB806qPMNcliZoVAVA" >
    </script>
        <script src="javascripts/googleScript/googleScript.js" type="text/javascript"></script>
         <script type="text/javascript" src="mootools.js"></script>
	<script type="text/javascript" src="demo.js"></script>
    
        <link href="insect.css" rel="stylesheet" type="text/css" />
    <style>
        #map {
            z-index:1;
        }
        #bild {
            z-index:2;
        }
    </style>
  </head>
<body onload="init()" onunload="GUnload()">
    <div id="map" style="width: 350px; height: 240px;" ></div>
    <div id="huge" class="clickSlide" title="Drück mich :: ich bin ein ToolTip"  style="position: relative; top: -40px;" ><img src="image/huge_03.png" onclick="initialize()" /></div>
    <script>
        
    </script>
    
  </body>

</html>